# These get picked up by the apache configuration.
# Get them from A&E or ITS as appropriate.
OIDC_REDIRECT_URI=
OIDC_PROVIDER_METADATA_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CRYPTO_PASSPHRASE=

# The DB_DRIVER is used to decide which variables to look at for the DB_HOST DB_USER
# values, etc. 
DB_DRIVER=MARIADB
MARIADB_HOST=db
MARIADB_USER=callnumber
MARIADB_PASSWORD=callnumber
MARIADB_DATABASE=callnumber
MARIADB_ROOT_PASSWORD=root
# Uncomment to allow twig to cache templates
#TWIG_CACHE=/var/cache/apache2/twig